TimeTracker/TimeTracker/Views/AutoCompleteList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Views.AutoCompleteList">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="SelectedItemStack" IsVisible="False">
                <Label x:Name="SelectedItemLabel" TextColor="White" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" />
                <Button Text="X" TextColor="Red" FontAttributes="Bold" FontSize="25" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ClearSelectedTicket_OnClicked"/>
          </StackLayout>
            <SearchBar x:Name="SearchBar" Focused="SearchBar_OnFocused" Unfocused="SearchBar_OnUnfocused"/>
            <ListView x:Name="TicketListView"  ItemsSource="FilteredTickets" IsVisible="False" HeightRequest="200">
                <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell>
                         <Grid BackgroundColor="White" HeightRequest="40">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding key}"/>
                                <Label Grid.Column="1" Text="{Binding Summary}"/>
                         </Grid>
                     </ViewCell>
                 </DataTemplate>
             </ListView.ItemTemplate>
          </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>