TimeTracker/TimeTracker/Views/AutoCompleteList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Views.AutoCompleteList">
  <ContentView.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" x:Name="SelectedItemStack" IsVisible="False" >
                <Label x:Name="SelectedItemLabel" TextColor="Black"  FontAttributes="Bold" FontSize="14" VerticalTextAlignment="Center" />
                <Button Text="X" TextColor="Crimson" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ClearSelectedTicket_OnClicked"/>
          </StackLayout>
            <Entry x:Name="SearchBar" Placeholder="Search For Ticket" BackgroundColor="Transparent" Focused="SearchBar_OnFocused" Unfocused="SearchBar_OnUnfocused" TabIndex="0"/>
            <ListView x:Name="TicketListView" ItemsSource="FilteredTickets"  CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Default" IsVisible="False" TabIndex="1">
                <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell>
                         <Grid BackgroundColor="Beige" HeightRequest="40">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"  Margin="0,0,5,0" Text="{Binding name}"/>
                                <Label Grid.Column="1"  FontSize="14"  VerticalOptions="Center"  Text="{Binding description}"/>
                         </Grid>
                     </ViewCell>
                 </DataTemplate>
             </ListView.ItemTemplate>
          </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>