TimeTracker/TimeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTracker"
             xmlns:views="clr-namespace:TimeTracker.Views;assembly=TimeTracker"
             x:Class="TimeTracker.MainPage"
             Title="abas Time Tracker ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LoadTickets" Clicked= "LoadTickets_OnClicked" />
        <ToolbarItem Text="Submit" Clicked="Submit_OnClicked" />
    </ContentPage.ToolbarItems>

<StackLayout Spacing="0">
    <ProgressBar Grid.Row="2"  FlowDirection="LeftToRight" Progress="{Binding SyncProgress, Mode=OneWay}" ProgressColor="{StaticResource AbasRed}"  IsVisible="{Binding IsSyncBarVisible}"/>
<!-- Place new controls here -->
    <Grid x:Name="MainContentGrid" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid x:Name="TopBar" BindingContext="{Binding CurrentTimeEntry}" Grid.Row="0" BackgroundColor="{StaticResource AbasGreen}" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <views:AutoCompleteList  x:Name="AutoCompleteList" Grid.Column="0" Grid.Row="0" SelectedTicket="{Binding Ticket}" />
                <Editor x:Name="CurrentTextEditor" FontSize="15" Grid.Column="0" Grid.Row="0" Margin="0,50,0,0" Text="{Binding Comments, Mode=TwoWay}" BackgroundColor="White"  IsVisible="{Binding Source={x:Reference AutoCompleteList}, Path=TicketListIsVisible, Converter={StaticResource NegateBooleanConverter}, Mode=OneWay}" />
            <StackLayout Grid.Column="1" Grid.Row="0"  Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="End">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Switch x:Name="BillSwitch" IsToggled="{Binding BillCustomer}" HorizontalOptions="End"  VerticalOptions="Center" Grid.Column="0" />
                        <Label Text="{Binding Source={x:Reference BillSwitch}, Path=IsToggled, Converter={StaticResource BoolToBillConverter}, Mode=OneWay }" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="1"/>
                    </Grid>
                <Button x:Name="TimerButton"  HeightRequest="75"  WidthRequest="100" Text="{Binding TimerButtonText}" FontAttributes="Bold" TextColor="DarkSlateGray" CornerRadius="2" BorderWidth="5" BorderColor="DarkGray" BackgroundColor="{Binding TimerButtonColor}" Clicked="TimerButton_OnClicked" />
                <Entry x:Name="TimerLabel" Text="0:00:00" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="20" Unfocused="TimerLabel_OnUnfocused" BackgroundColor="Transparent" Focused="TimerLabel_OnFocused"/>
            </StackLayout>
        </Grid>
        <views:TimeEntryListView x:Name="EntryListView" Grid.Row="1"/>
    </Grid>
</StackLayout>
</ContentPage>
