TimeTracker/TimeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTracker"
             xmlns:views="clr-namespace:TimeTracker.Views;assembly=TimeTracker"
             x:Class="TimeTracker.MainPage"
             Title="abas Time Tracker">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LoadTickets" Clicked= "LoadTickets_OnClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0">
        <ProgressBar Grid.Row="2"  FlowDirection="LeftToRight" Progress="{Binding SyncProgress, Mode=OneWay}" ProgressColor="{StaticResource AbasRed}"  IsVisible="{Binding IsSyncBarVisible}"/>
        <!-- Place new controls here -->
        <Grid x:Name="MainContentGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopBar" BindingContext="{Binding CurrentTimeEntry}" Grid.Row="0" BackgroundColor="{StaticResource AbasGreen}" Padding="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="*"/> 
                    </Grid.RowDefinitions>
                    <views:AutoCompleteList  x:Name="AutoCompleteList" SelectedTicket="{Binding Ticket}" />
                    <Grid Grid.Row ="1"  VerticalOptions="FillAndExpand"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Editor x:Name="CurrentTextEditor" FontSize="15" Grid.Column="0" Grid.Row="0" Placeholder="Comments" Text="{Binding Comments, Mode=TwoWay}" BackgroundColor="White" />
                        <Entry x:Name="InternalComments"  FontSize="15" Grid.Column="0" Grid.Row="1" Placeholder="Internal Comments" Text="{Binding InternalComments, Mode=TwoWay}" BackgroundColor="White" />
                    </Grid>
                </Grid>
                <StackLayout Grid.Column="1" Grid.Row="0"  Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="End">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Switch x:Name="BillSwitch" IsToggled="{Binding BillCustomer}" HorizontalOptions="End"  VerticalOptions="Center" Grid.Column="0" />
                        <Label Text="{Binding Source={x:Reference BillSwitch}, Path=IsToggled, Converter={StaticResource BoolToBillConverter}, Mode=OneWay }" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="TimerButton"  Text="{Binding TimerButtonText}" FontSize="35" HeightRequest="75"  WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"  CornerRadius="10" BorderWidth=".5" BorderColor="Black" BackgroundColor="{Binding TimerButtonColor}" Clicked="TimerButton_OnClicked" />
                    <Entry x:Name="TimerLabel"  FontAttributes="Bold" Text="0:00:00"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="20" Unfocused="TimerLabel_OnUnfocused" BackgroundColor="Transparent" Focused="TimerLabel_OnFocused"/>
                </StackLayout>
            </Grid>
            <views:TimeEntryListView x:Name="EntryListView" Grid.Row="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
