TimeTracker/TimeTracker/Views/TimeEntryListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TimeTracker.Views;assembly=TimeTracker"
             x:Class="TimeTracker.Views.TimeEntryListView">
<ContentView.Resources>
    <ResourceDictionary>
        <DataTemplate x:Key="ParentTemplate" >
            <ViewCell>
                <Grid BackgroundColor="{Binding Ticket, Converter={StaticResource NullToColorConverter}}" Padding="5" HeightRequest="50" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Comments}" FontSize="14"  LineBreakMode="CharacterWrap"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding SelectedTicketLabel}" FontAttributes="Bold" TextColor="{Binding BillCustomer, Converter={StaticResource BoolToColorConverter}}" FontSize="12"/>
                    <Label Grid.Column="1"  Grid.Row="0"  Text="{Binding RunTimeText}" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Column="1"  Grid.Row="1" Text="{Binding RoundedRunTimeText}" VerticalOptions="Center" FontSize="12"/>
                    <Button Grid.Column="2" Grid.Row="0" IsVisible="{Binding Ticket, Converter={StaticResource NullToBool}}" WidthRequest="75" Grid.RowSpan="2" Text="continue" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"  CornerRadius="10" BorderWidth=".5" BorderColor="Black"  BackgroundColor="Transparent" Clicked="ContinueJobTimer_OnClicked"/>
                </Grid>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" Clicked="DeleteParentContextAction_Clicked" CommandParameter="{Binding .}"  />
                </ViewCell.ContextActions>
                </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="ChildTemplate"> 
            <ViewCell>
                <Grid BackgroundColor="LightBlue" Padding="20,5,5,5" HeightRequest="40" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                     <Label Grid.Column="0" Grid.Row="0" Text="{Binding Comments}" FontSize="14"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding SelectedTicketLabel}" FontSize="10"/>
                    <Label Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Text="{Binding RunTimeText}" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                </Grid>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" Clicked="DeleteChildContextAction_Clicked" CommandParameter="{Binding .}"  />
                </ViewCell.ContextActions>
            </ViewCell>
        </DataTemplate>
            <views:EntryListViewDataTemplateSelector x:Key="EntryListViewDataTemplateSelector" ChildTemplate="{StaticResource ChildTemplate}" ParentTemplate="{StaticResource ParentTemplate}"/>
        </ResourceDictionary>
</ContentView.Resources>

    <ContentView.Content>
        <ListView  IsGroupingEnabled="True"  ItemsSource="{Binding TimeEntries}" ItemTemplate="{StaticResource EntryListViewDataTemplateSelector}" BackgroundColor="LightGray" SeparatorColor="{StaticResource AbasGreen}"  CachingStrategy="RecycleElement" ItemTapped="ListView_OnItemTapped" >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource AbasGray}" HeightRequest="50" Padding="5,0,5,0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding DateLabel}" FontSize="20"  VerticalOptions="Center"  TextColor="White" HorizontalOptions="Start"/>
                            <Button Grid.Column="1" Text="Submit"  WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"  CornerRadius="2" BorderWidth="1" BorderColor="White"  BackgroundColor="{StaticResource AbasGray}" TextColor="White" Clicked="Submit_OnClicked"  />
                            <Label Grid.Column="2" Text="{Binding TotalTimeLabel}" Margin="0,0,10,0" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>