TimeTracker/TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTracker"
             x:Class="TimeTracker.MainPage">

    <StackLayout x:Name="MainContentStack"> 
        <!-- Place new controls here -->
        <Grid x:Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopBar" BindingContext="{Binding CurrentTimeEntry}" Grid.Row="0" BackgroundColor="Beige" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="CurrentTextLabel" Grid.Column="0" Text="{Binding Comments, Mode=TwoWay}"/>
                <Label x:Name="TimerLabel" Text="0:00" Grid.Column="1"/>
                <Button x:Name="TimerButton" Grid.Column="2" Text="START" BackgroundColor="Green" Clicked="TimerButton_OnClicked"/>
            </Grid>
            <ListView Grid.Row="1" IsGroupingEnabled="True" ItemsSource="{Binding TimeEntries}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Friday, October 19th" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Text="4:34"  HorizontalOptions="End"/>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid   BackgroundColor="Beige" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="{Binding Comments}"/>
                            <Label  Grid.Column="1" Text="{Binding RunTimeText}"/>
                            <Button Grid.Column="2" Text="|>" BackgroundColor="Green" Clicked="PreviousJobTimer_OnClicked"/>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
